html {
  position: relative;
  min-height: 100%;
  width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  margin-bottom: 90px;
  margin-top: 55px;
}

//Home
.intro {
  height: 400px;
  text-align: center;
  color: #fff;
  background: url(../img/header.jpg) no-repeat center center;
  background-size: cover;
}

.introTitle {
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
    font-family: Baron;
}

.introText {
  padding-top: 20px;
  padding-bottom: 30px;
}
//End Home

//Navbar
@font-face {
  font-family: Baron;
  src: url("../fonts/Baron neue bold.otf");
}

.navbar-fixed-top {
  background-color: #ddd;
  font-family: Baron;
  font-size: 1.4em;
  border: none;
}

.brand {
  font-family: Baron;
}

.navbarBtn {
  padding: 10px;
  padding-top: 0px;
}

.navbarBtn a.navPill:link {
  background-color: #ddd;
}

.navbarBtn a.navPill:hover {
  background-color: #ddd;
}

.navbarBtn a.navPill:visited {
  background-color: #ddd;
}

.navbarBtn a.navPill:focus {
  background-color: #ddd;
}

.navbarBtn a.navPill:active {
  background-color: #ddd;
}

h2 {
  margin-top: 6px;
  margin-bottom: 0px;
}

.navbar-brand {
  padding: 0;
}

.navbar-toggle {
margin-right: 0;
}

.navbar-fixed-top .navbar-brand {
  padding-top: 0px;
  padding-bottom: 0px;
}
//End Navbar

//Footer
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
  background-color: #aaa;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;
}

footer a:link {
  color: #000;
  text-decoration: none;
}

footer a:visited {
  color: #000;
}

footer a:hover {
  color: #fff;
}

footer a:active {
  color: #fff;
}
//End Footer

//listAll
.listAll {
  margin-top: 20px;
  margin-bottom: 20px;
}
.listAll p {
  font-weight: bold;
}
//End listAll
