// alter bootstrap column #
@grid-columns: 24;
@font-face {
	font-family: Baron;
	src: url("Baron neue bold.otf");
}
#logo {
	margin-top: -1%;
	/*font-variant-alternates: stylistic(.ss03);*/
}
#navbarBtn {
		margin-top: 2%;
}
main {
	margin-top: 78px;
}
